appname = evaluacion_inscripcion_campus_crud
PGdb   = ${EVALUACION_INSCRIPCION_CAMPUS_CRUD__PGDB}
PGpass = ${EVALUACION_INSCRIPCION_CAMPUS_CRUD__PGPASS}
PGurls = ${EVALUACION_INSCRIPCION_CAMPUS_CRUD__PGURLS}
PGuser = ${EVALUACION_INSCRIPCION_CAMPUS_CRUD__PGUSER}
PGschemas = ${EVALUACION_INSCRIPCION_CAMPUS_CRUD__PGSCHEMA}
httpport = ${API_PORT}
logPath= ${EVALUACION_INSCRIPCION_CAMPUS_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true